spring.application.name=fifth-app

management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
